@import '../../styles/main';
@import '../../styles/utils/colors';
@import '../../styles/utils/mixins.scss';

.main {
  font-family: Mont;
  padding: 16px;
  background-color: $greyForBackground;
  color: $grey;
 

  @include onTablet {
    padding: 24px;
  }
}

.container {
  box-sizing: border-box;
  margin: 0 auto;

  max-width: 1200px;
}

.topMenu {
    margin-top: 15px;
    display: flex;
    align-items: flex-start;
    gap: 15px;
    
}

.category__name {
  font-weight: 600;
  size: 12px;
}

.header {
  margin-top: 25px;
  font-weight: 800;
  font-size: 32px;
  line-height: 41px;
  letter-spacing: -0.01em;
  color: $black;

  @include onTablet {
    font-size: 48px;
    line-height: 56px;
  }
}

.subHeader {
  margin-top: 10px;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
}

.view {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    @include onTablet {
      grid-template-columns: repeat(12, 1fr);
    }

    @include onDesktop {
      grid-template-columns: repeat(24, 1fr);
    }

}

.viewByOrder {
  display: flex;
  flex-direction: column;
  grid-column: 1 / 3;

  @include onTablet {
    grid-column: 1 / 5;
  }
}

.view__title {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
}

.view__select {
  margin-top: 10px;
  padding: 10px;
  font-weight: 700;
  font-size: 14px;
  height: 40px;
  line-height: 21px;
  border: 1px solid #B4BDC4;
  border-radius: 8px;
  outline: none;
}

.viewByNumber {
  display: flex;
  flex-direction: column;
  grid-column: 3 / 5;

  @include onTablet {
    grid-column: 5 / 8;
  }
}

.goods {
  margin: 24px 0;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  grid-gap: 16px 40px;

  @include onTablet {
    grid-template-columns: repeat(auto-fill, minmax(225px, auto));
  }
  
}
